.post-header {
  margin-bottom: 30px;
}
.tage {
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
  margin: 40px 0 20px;
}

.title {
  font-size: 54px;
  font-weight: 500;
  line-height: 58px;
  letter-spacing: -1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  max-width: 750px;
  margin-bottom: 20px;
}

.post-info {
  display: flex;
  gap: 30px;
}

.post-info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #6c7275;
  display: flex;
  align-items: center;
  gap: 5px;
}

.post-info svg{
    height: 30px;
    width: 30px;
  }

  .cover-image {
  object-fit: cover;
  max-height: 650px;
  margin: 20px 0;
  width: 100%;
}

/* post body */
.post-row {
  column-gap: 20px;
  margin: 20px 0;
}

.two-items{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  margin-bottom: 20px;
}

.image {
  width: 100%;
}

.sub-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: -0.6000000238418579px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 10px;
}
.paragrap {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 10px;
}
/* articles section */
.articles-section {
  margin: 60px 0;
}
.articles-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
}
.articles-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.articles-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 44px;
  max-width: 320px;
}

@media screen and (max-width: 1024px) {
  .title {
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    max-width: 600px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 630px) {
  .path{
    display: none;
  }
  .title {
font-size: 28px;
line-height: 34px;
letter-spacing: -0.6000000238418579px;
  }
  .post-info{
    justify-content: space-between;
  }
  .post-info p{
    font-size: 14px;
  }
  .two-items{
    grid-template-columns: repeat(1,1fr);
  }
  .post-info svg{
    height: 25px;
    width: 25px;
  }
  .articles-wrapper {
    flex-direction: column;
  }

  .article-title {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 5px;
  }
}


@media screen and (max-width:420px) {
  .post-info{
    flex-direction: column;
    gap: 10px;
  }
  
}