
.cart-page-wrapper{
  width: 80%;
  margin: auto;
  padding: 50px 0 100px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.title {
  font-size: 54px;
  font-weight: 500;
  line-height: 58px;
  letter-spacing: -1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 40px;
}

.cart-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  row-gap: 30px;
}
.items-wrapper {
  flex-grow: 4;
  min-width: 500px;
}
.items-wrapper li {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "col1 col1 col1 col2 col3 col4";
  align-items: center;
}
.item-header {
  border-bottom: 1px solid #6c7275;
  padding-bottom: 30px;
  margin-bottom: 20px;
}
.col1 {
  grid-area: col1;
}

.col2 {
  grid-area: col2;
}

.col3 {
  grid-area: col3;
  margin-left: 20px;
}

.col4 {
  grid-area: col4;
  margin-left: 20px;
}

.cart-summary {
  padding: 24px;
  border: 1px solid #6c7275;
  height: fit-content;
  border-radius: 6px;
  width: 30%;
  flex-grow: 1;
  min-width: 300px;
}

.summary-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 15px;
}

.charges-summary {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price-summary-wrapper {
  margin-bottom: 20px;
}


.coupon-con {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.coupon-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.coupon-sub-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 10px;
}

.coupon-form {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #6c7275;
  height: 52px;
  width: 424px;
  box-sizing: border-box;
  padding: 0 16px;
}

.coupon-form-input {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.4000000059604645px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  height: 28px;
  outline: none;
  border: none;
  width: 100%;
}

.coupon-form-btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.4000000059604645px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background-color: unset;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}

.coupon-form-btn:hover {
  background-color: black;
  color: white;
}

@media screen and (max-width: 1200px) {
  .coupon-form {
    width: 350px;
  }
  .cart-wrapper {
    gap: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .coupon-form {
    width: 300px;
  }
}
@media screen and (max-width: 860px) {
  .coupon-form {
    width: 100%;
  }
  .cart-summary{
    order: 1;
  }
  .items-wrapper{
      min-width: unset;
    }
    .coupon-con {
        width: 100%;
      }
    .coupon-form {
        width: 100%;
      }
}

@media screen and (max-width: 620px){
    .col2 {
    display: none;
    }
    .items-wrapper li {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
}